# signalRdemo

./: .gitignore  WebApplication3.sln  package.json
BlazorApp1/: Program.cs
BlazorApp1/Properties/: launchSettings.json
GrpcService1/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  package-lock.json  package.json  webpack.config.js
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/src/: index.html  index.ts
WebApplication1/wwwroot/: index.html  main.c13d1b93cc446b487d88.js
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: LoginController.cs  WeatherForecastController.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: DemoDbContext.cs  Program.cs  WebApplication3.csproj  demo.db  libman.json
WebApplication3/Hubs/: ChatHub.cs
WebApplication3/Migrations/: 20240412091913_init.Designer.cs  20240412091913_init.cs  DemoDbContextModelSnapshot.cs
WebApplication3/Pages/: Index.cshtml
WebApplication3/Pages/Shared/: _LoginPartial.cshtml
WebApplication3/Properties/: launchSettings.json
WebApplication3/wwwroot/js/: site.js
WebApplication3/wwwroot/js/signalr/: package-lock.json
